[frontend] 
front ansible_host=3.147.84.80 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem

[backend] 
back ansible_host=3.147.84.80 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem

[db_server] 
db ansible_host=3.147.84.80 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem


